<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streaming-warehouse</artifactId>
        <groupId>com.tree.finance.bigdata</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <ver.hbase>1.2.0-cdh5.12.1</ver.hbase>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streaming-tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${ver.hbase}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${ver.hbase}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.tree.finance.bigdata</groupId>
            <artifactId>streaming-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.tree.finance.bigdata</groupId>
            <artifactId>streaming-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.skife.config</groupId>
            <artifactId>config-magic</artifactId>
            <version>0.17</version>
        </dependency>

        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>fastutil</artifactId>
            <version>5.0.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>


    </dependencies>

</project>