# streaming-warehouse

./: README.md  pom.xml
streaming-api/: pom.xml
streaming-api/src/main/java/com/tree/finance/bigdata/hive/streaming/constants/: ConfigFactory.java  Constants.java  DynamicConfig.java
streaming-api/src/main/java/com/tree/finance/bigdata/hive/streaming/exeption/: DataDelayedException.java  DistributeLockException.java
streaming-api/src/main/java/com/tree/finance/bigdata/hive/streaming/lock/: LockComponent.java  LockManager.java
streaming-api/src/main/java/com/tree/finance/bigdata/hive/streaming/mutation/: AvroMutationFactory.java  AvroRecordInspector.java  AvroStructField.java  GenericRowIdUtils.java
streaming-api/src/main/java/com/tree/finance/bigdata/hive/streaming/mutation/inspector/: AvroObjectInspector.java  LogicalDateObjectInspector.java  LogicalDecimalObjectInspector.java  RecIdObjectInspector.java
streaming-api/src/main/java/com/tree/finance/bigdata/hive/streaming/utils/: CombinedMutation.java  HbaseUtils.java  InsertMutation.java  MutateResult.java  Mutation.java  RecordUtils.java  UpdateMutation.java
streaming-api/src/main/java/com/tree/finance/bigdata/schema/: LogicalType.java  SchemaConstants.java
streaming-api/src/main/java/com/tree/finance/bigdata/task/: FileSuffix.java  Operation.java  TaskInfo.java
streaming-api/src/main/java/com/tree/finance/bigdata/utils/common/: CollectionUtils.java  StringUtils.java
streaming-api/src/main/java/com/tree/finance/bigdata/utils/mq/: ChannelMsg.java  RabbitMqUtils.java
streaming-api/src/main/java/com/tree/finance/bigdata/utils/mysql/: ConnectionFactory.java
streaming-api/src/test/java/com/tree/finace/bigdata/metrics/: MetricFactoryTest.java
streaming-api/src/test/java/com/tree/finance/bigdata/hive/streaming/lock/: LockManagerTest.java
streaming-api/src/test/resources/: mutation.properties
streaming-avro/: pom.xml
streaming-avro/assembly/: assembly.xml
streaming-avro/src/main/java/com/tree/finance/bigdata/kafka/connect/sink/fs/: DatabaseProcessor.java  DfsSinkConnector.java  DfsSinkTask.java  StreamingPioneer.java
streaming-avro/src/main/java/com/tree/finance/bigdata/kafka/connect/sink/fs/writer/: Writer.java  (+5 more)
streaming-avro/src/main/resources/prod/: logback.xml  pioneer.yaml
streaming-avro/src/main/resources/test/: logback.xml  pioneer.yaml
streaming-avro/src/test/java/com/tree/finance/bigdata/kafka/connect/sink/fs/: TestSinkWriteToAvro.java
streaming-common/: pom.xml
streaming-common/src/main/java/com/tree/finance/bigdata/: Main.java
streaming-common/src/main/java/com/tree/finance/bigdata/schema/: SchemaConstants.java
streaming-common/src/main/java/com/tree/finance/bigdata/service/: Service.java  ShutDownSocketListener.java
streaming-common/src/main/java/com/tree/finance/bigdata/task/: Operation.java  TaskInfo.java  TaskStatus.java
streaming-common/src/main/java/com/tree/finance/bigdata/utils/mq/: RabbitMqUtils.java
streaming-common/src/main/java/com/tree/finance/bigdata/utils/network/: NetworkUtils.java
streaming-common/src/test/java/com/tree/finace/bigdata/: Main.java
streaming-common/src/test/java/com/tree/finace/bigdata/metrics/: MetricFactoryTest.java
streaming-hive/: pom.xml
streaming-hive/assembly/: assembly.xml
streaming-hive/src/main/java/com/tree/finance/bigdata/hive/streaming/: StreamingWarehouse.java
streaming-hive/src/main/java/com/tree/finance/bigdata/hive/streaming/cli/: CheckTimeConfigParser.java  CheckTimeConfigTools.java  CreateTableParser.java  CreateTools.java  RecordIdLoader.java  RecordIdLoaderParser.java  RecordIdLoaderTools.java
streaming-hive/src/main/java/com/tree/finance/bigdata/hive/streaming/config/: AppConfig.java  ConfigHolder.java  ConfigurationBuilder.java  Constants.java
streaming-hive/src/main/java/com/tree/finance/bigdata/hive/streaming/config/dynamic/: DynamicConfig.java
streaming-hive/src/main/java/com/tree/finance/bigdata/hive/streaming/monitor/: MonitorUi.java
streaming-hive/src/main/java/com/tree/finance/bigdata/hive/streaming/reader/: AvroFileReader.java
streaming-hive/src/main/java/com/tree/finance/bigdata/hive/streaming/service/: Service.java  TaskConsumerService.java  TaskDispatcher.java  TaskGenerator.java
streaming-hive/src/main/resources/prod/: hive_create_table.template  logback.xml  mutation.properties  mysql.database.properties  program.properties
streaming-hive/src/main/resources/test/: hive_create_table.template  logback.xml  mutation.properties  mysql.database.properties  program.properties
streaming-hive/src/test/java/com/tree/finance/bigdata/hive/streaming/: Main.java
streaming-hive/src/test/java/com/tree/finance/bigdata/hive/streaming/constants/: TestConstants.java
streaming-hive/src/test/java/com/tree/finance/bigdata/hive/streaming/hbase/: TestHbaseUtil.java
streaming-hive/src/test/java/com/tree/finance/bigdata/hive/streaming/mutation/: TestAvroObjectInspector.java  TestMutate.java  TestSort.java
streaming-hive/src/test/java/com/tree/finance/bigdata/hive/streaming/reader/: TestAvroReader.java
streaming-hive/src/test/java/com/tree/finance/bigdata/hive/streaming/task/: RabiitMqTaskConsumerTest.java
streaming-hive/src/test/java/com/tree/finance/bigdata/hive/streaming/utils/: TestHiveTableUtils.java  TestRecordIdLoaderTools.java
streaming-hive/src/test/resources/: hive_create_table.template  log4j2.xml
streaming-mutation/: pom.xml
streaming-mutation/src/main/java/com/tree/finance/bigdata/hive/streaming/mutation/: FixedBucketIdResolver.java  HiveLockFailureListener.java
streaming-mutation/src/main/java/com/tree/finance/bigdata/hive/streaming/utils/: HbaseUtils.java  InsertMutation.java  Mutation.java  RecordUtils.java  UpdateMutation.java
streaming-mutation/src/main/resources/: mutation.properties
streaming-tools/: pom.xml
streaming-tools/assembly/: assembly.xml
streaming-tools/src/main/java/com/tree/finance/bigdata/hive/streaming/tools/: Main.java
streaming-tools/src/main/resources/: mutation.properties  mysql.database.properties
streaming-tools/src/test/java/: Test.java
(+111 files in other folders)
