#mysql conf used for extracting table definition
acrm_usercenter=jdbc:mysql://acrm-usercenter.mysql.rds.aliyuncs.com:3306/acrm-usercenter
antifraud=jdbc:mysql://antifraud.mysql.rds.aliyuncs.com:3306/antifraud
basisdata=jdbc:mysql://dataplatform.mysql.rds.aliyuncs.com:3306/basisdata
bill=jdbc:mysql://basisdatabankbill.mysql.rds.aliyuncs.com:3306/basisdata
clientrelationship=jdbc:mysql://client-relationship.mysql.rds.aliyuncs.com:3306/clientrelationship
collection=jdbc:mysql://debtcollection.mysql.rds.aliyuncs.com:3306/collection
common_service=jdbc:mysql://foundation.mysql.rds.aliyuncs.com:3306/common_service
credit_audit=jdbc:mysql://creditaudit.mysql.rds.aliyuncs.com:3306/credit_audit
customer_service=jdbc:mysql://customerservice.mysql.rds.aliyuncs.com:3306/customer_service
ecommerce=jdbc:mysql://basisdataecommerce.mysql.rds.aliyuncs.com:3306/ecommerce1
loandb=jdbc:mysql://gongfudai.mysql.rds.aliyuncs.com/loandb
notify=jdbc:mysql://foundation.mysql.rds.aliyuncs.com:3306/notify
operator=jdbc:mysql://basisdataoperator.mysql.rds.aliyuncs.com:3306/operator1
payment=jdbc:mysql://paymentservice.mysql.rds.aliyuncs.com:3306/paymentservice
point=jdbc:mysql://pointserver.mysql.rds.aliyuncs.com:3306/point
rawdata=jdbc:mysql://dataplatform.mysql.rds.aliyuncs.com:3306/rawdata
rules_engine=jdbc:mysql://rulesplatform-three.mysql.rds.aliyuncs.com:3306/rules_engine
thirdparty2=jdbc:mysql://dataplatform.mysql.rds.aliyuncs.com:3306/thirdparty2
thirdparty=jdbc:mysql://dataplatform.mysql.rds.aliyuncs.com:3306/thirdparty
tongdun=jdbc:mysql://third-server.mysql.rds.aliyuncs.com:3306/tongdun


source.db.user=debezium
source.db.password=Debezium_