hbase.zookeeper.quorum=cloudera1:2181,cloudera2:2181,cloudera3:2181
rabbit.mq.host=10.1.2.207
rabbit.mq.port=5672
metastore.uris=thrift://hadoop3:9083
hiveserver2.jdbc.url=jdbc:hive2://hadoop5:10000

#mysql conf used for extracting table definition

#tongdun
#source.db.url=jdbc:mysql://third-server.mysql.rds.aliyuncs.com:3306

#antifraud
#source.db.url=jdbc:mysql://antifraud.mysql.rds.aliyuncs.com:3306

#rules_engine
#source.db.url=jdbc:mysql://rulesplatform-three.mysql.rds.aliyuncs.com:3306

#thirdparty
source.db.url=jdbc:mysql://dataplatform.mysql.rds.aliyuncs.com:3306

source.db.user=debezium
source.db.password=Debezium_

#hbase conf
hbase.default.col.family=f1

delete.intermediate.file.on.success=false

hive.table.cluster.columns=createdate,createtime,creatdate,creattime,createddatetime,createdtime,create_date,create_time

task.retries.on.data.delayed=0
task.retry.interval.sec.on.data.delay=10