hbase.zookeeper.quorum=cloudera1:2181,cloudera2:2181,cloudera3:2181
rabbit.mq.host=10.1.2.207
rabbit.mq.port=5672
metastore.uris=thrift://hadoop3:9083
hiveserver2.jdbc.url=jdbc:hive2://hadoop5:10000

#hbase conf
hbase.default.col.family=f1

delete.intermediate.file.on.success=false

hive.table.cluster.columns=createdate,createtime,creatdate,creattime,createddatetime,createdtime,create_date,create_time

task.retries.on.data.delayed=0
task.retry.interval.sec.on.data.delay=10