hbase.zookeeper.quorum=cloudera1:2181,cloudera2:2181,cloudera3:2181
rabbit.mq.host=10.1.2.207
rabbit.mq.port=5672
metastore.uris=thrift://hadoop3:9083
hiveserver2.jdbc.url=jdbc:hive2://hadoop5:10000

#hbase conf
hbase.default.col.family=f
delete.intermediate.file.on.success=false

task.db.url=jdbc:mysql://hadoop3:3306/streaming_hive
task.db.user=hive2
task.db.password=hive2stream

