# hbase config
hbase.zookeeper.quorum=cloudera1:2181,cloudera2:2181,cloudera3:2181

# rabbit mq config
rabbit.mq.host=10.1.2.207
rabbit.mq.port=5672
rabbit.mq.task.queue.name=streaming_warehouse_file_queue
rabbit.mq.qos=50

# hive config
metastore.uris=thrift://hadoop3:9083
hiveserver2.jdbc.url=jdbc:hive2://hadoop5:10000

# task processing strategy
delete.intermediate.file.on.success=false
delay.task.hours=1

# task database
task.db.url=jdbc:mysql://hadoop3:3306/streaming_hive
task.db.user=hive2
task.db.password=hive2stream
task.tbl.name=task_info

# task resources. mysql or mq or both
task.resources=mq

# compute resources
processor.delay.cores=0
processor.update.cores=0
processor.insert.cores=0
processor.combine.cores=0

# cache
processor.file.queue.size=100
delay.task.queue.size=50

# promethues
prometheus.server.port=57891

# shut down socket
shutdown.socket.port=34185

# dfs dir config
intermediate.avro.backup.path=/data/kafka-connect/done/