record.column.update.identifier=update,updat,modify,modified
record.column.time.identifier=time,date,createat,createdat,updateat,updatedat
record.column.create.identifier=create,creat
hbase.zookeeper.quorum=cloudera2:2181,cloudera3:2181,cloudera1:2181
zookeeper.znode.parent=/hbase
hbase.record.id.table.name=streaming_warehouse_rowId2recId_tbl
hbase.record.id.column.identifier=recordId
hbase.update.time.column.identifier=update_time
record.global.update.column=lastupdatetime,lastupdatedate,last_update_date