# hbase config
hbase.zookeeper.quorum=cloudera1:2181,cloudera2:2181,cloudera3:2181

# rabbit mq config
rabbit.mq.host=10.1.2.207
rabbit.mq.port=5672

# hive config
metastore.uris=thrift://hadoop3:9083
hiveserver2.jdbc.url=jdbc:hive2://hadoop5:10000

# delete intermediate avro file on success
delete.intermediate.file.on.success=true

# task database
task.db.url=jdbc:mysql://hadoop3:3306/streaming_hive
task.db.user=hive2
task.db.password=hive2stream

# task resources. mysql or mq or both
task.resources=mq,mysql

# compute resources
processor.delay.cores=1
processor.update.cores=20
processor.insert.cores=10